63f7b34db8d8cdea90c76aacccf841ec
::res://::1779829734
icon.svg::CompressedTexture2D::5851572367520683009::1779555624::1779719014::1::::<><><>0<>0<>40df9d687143ead389e4256e415b94a4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::4729047892115320788::1779829496::0::1::::<><><>0<>0<><>::uid://cxdtwc51nc57v::::res://scripts/main.gd
::res://assets/::1779827850
::res://assets/sprites/::1779827947
pothos_l1.png::CompressedTexture2D::4617646288715043286::1779827879::1779827947::1::::<><><>0<>0<>b981587defd7c01e8a17d6a328091570<>res://.godot/imported/pothos_l1.png-6703a0e5d9412040ac1531f72f110baa.ctex::
::res://assets/theme/::1779829356
theme.tres::Theme::6184422122403459648::1779829356::0::1::::<><><>0<>0<><>::
::res://data/::1779720111
::res://data/piante/::1779828961
aloe.tres::Resource/DatiPianta::-1::1779824906::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
cactus.tres::Resource/DatiPianta::-1::1779824912::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
calathea.tres::Resource/DatiPianta::-1::1779824892::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
monstera.tres::Resource/DatiPianta::335299176476186096::1779735192::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
pachira.tres::Resource/DatiPianta::-1::1779824877::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
pilea.tres::Resource/DatiPianta::-1::1779824899::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
pothos.tres::Resource/DatiPianta::6258160939558687697::1779828961::0::1::::<><><>0<>0<><>::uid://b5uob6jty3hl7::::res://scripts/dati_pianta.gd<>uid://b6127vpf3skdy::::res://assets/sprites/pothos_l1.png
sansevieria.tres::Resource/DatiPianta::4447781536835942256::1779735192::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
::res://scenes/::1779828349
missioni.tscn::PackedScene::-1::1779826878::0::1::::<><><>0<>0<><>::
pianta.tscn::PackedScene::6426361922585920880::1779829708::0::1::::<><><>0<>0<><>::res://scripts/pianta.gd
shop.tscn::PackedScene::4248940266105457776::1779739262::0::1::::<><><>0<>0<><>::res://scripts/shop.gd
vaso_vuoto.tscn::PackedScene::6824120824261633584::1779828349::0::1::::<><><>0<>0<><>::res://scripts/vaso_vuoto.gd
::res://scripts/::1779829553
dati_pianta.gd::GDScript::4534227014631451826::1779829553::0::1::::DatiPianta<>Resource<><>0<>0<><>::
main.gd::GDScript::6394570967241237357::1779826892::0::1::::<>Node2D<><>0<>0<><>::
missioni.gd::GDScript::2191708516348738647::1779826858::0::1::::<>Node2D<><>0<>0<><>::
pianta.gd::GDScript::8191586451513307484::1779829496::0::1::::Pianta<>Control<><>0<>0<><>::
progresso_giocatore.gd::GDScript::591383711082151199::1779829283::0::1::::<>Node<><>0<>0<><>::
shop.gd::GDScript::3274518714712160277::1779739262::0::1::::<>Node2D<><>0<>0<><>::
vaso_vuoto.gd::GDScript::1285073496896541332::1779735192::0::1::::VasoVuoto<>Control<><>0<>0<><>::
