63f7b34db8d8cdea90c76aacccf841ec
::res://::1779719122
icon.svg::CompressedTexture2D::5851572367520683009::1779555624::1779719014::1::::<><><>0<>0<>40df9d687143ead389e4256e415b94a4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::4729047892115320788::1779555624::0::1::::<><><>0<>0<><>::res://scripts/main.gd
pianta.tscn::PackedScene::6426361922585920880::1779718876::0::1::::<><><>0<>0<><>::res://scripts/pianta.gd
::res://scenes/::1779718857
pianta.tscn::PackedScene::6426361922585920880::1779718854::0::1::::<><><>0<>0<><>::res://scripts/pianta.gd
::res://scripts/::1779719013
main.gd::GDScript::6394570967241237357::1779718827::0::1::::<>Node2D<><>0<>0<><>::
pianta.gd::GDScript::8191586451513307484::1779718843::0::1::::Pianta<>Control<><>0<>0<><>::
