63f7b34db8d8cdea90c76aacccf841ec
::res://::1779720225
icon.svg::CompressedTexture2D::5851572367520683009::1779555624::1779719014::1::::<><><>0<>0<>40df9d687143ead389e4256e415b94a4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::4729047892115320788::1779719238::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://data/::1779720111
::res://data/piante/::1779720156
monstera.tres::Resource/DatiPianta::335299176476186096::1779720145::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
pothos.tres::Resource/DatiPianta::7506271413516794352::1779720145::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
sansevieria.tres::Resource/DatiPianta::4447781536835942256::1779720145::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
::res://scenes/::1779720199
pianta.tscn::PackedScene::6426361922585920880::1779720145::0::1::::<><><>0<>0<><>::res://scripts/pianta.gd
::res://scripts/::1779720183
dati_pianta.gd::GDScript::4534227014631451826::1779720145::0::1::::DatiPianta<>Resource<><>0<>0<><>::
main.gd::GDScript::6394570967241237357::1779720145::0::1::::<>Node2D<><>0<>0<><>::
pianta.gd::GDScript::8191586451513307484::1779720145::0::1::::Pianta<>Control<><>0<>0<><>::
