63f7b34db8d8cdea90c76aacccf841ec
::res://::1779825738
icon.svg::CompressedTexture2D::5851572367520683009::1779555624::1779719014::1::::<><><>0<>0<>40df9d687143ead389e4256e415b94a4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::4729047892115320788::1779825727::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://assets/::1779739703
::res://assets/theme/::1779739718
theme.tres::Theme::6184422122403459648::1779739262::0::1::::<><><>0<>0<><>::
::res://data/::1779720111
::res://data/piante/::1779824912
aloe.tres::Resource/DatiPianta::-1::1779824906::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
cactus.tres::Resource/DatiPianta::-1::1779824912::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
calathea.tres::Resource/DatiPianta::-1::1779824892::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
monstera.tres::Resource/DatiPianta::335299176476186096::1779735192::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
pachira.tres::Resource/DatiPianta::-1::1779824877::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
pilea.tres::Resource/DatiPianta::-1::1779824899::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
pothos.tres::Resource/DatiPianta::7506271413516794352::1779735192::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
sansevieria.tres::Resource/DatiPianta::4447781536835942256::1779735192::0::1::::<><><>0<>0<><>::res://scripts/dati_pianta.gd
::res://scenes/::1779741684
pianta.tscn::PackedScene::6426361922585920880::1779741676::0::1::::<><><>0<>0<><>::res://scripts/pianta.gd
shop.tscn::PackedScene::4248940266105457776::1779739262::0::1::::<><><>0<>0<><>::res://scripts/shop.gd
vaso_vuoto.tscn::PackedScene::6824120824261633584::1779741684::0::1::::<><><>0<>0<><>::res://scripts/vaso_vuoto.gd
::res://scripts/::1779825715
dati_pianta.gd::GDScript::4534227014631451826::1779735192::0::1::::DatiPianta<>Resource<><>0<>0<><>::
main.gd::GDScript::6394570967241237357::1779825715::0::1::::<>Node2D<><>0<>0<><>::
pianta.gd::GDScript::8191586451513307484::1779741697::0::1::::Pianta<>Control<><>0<>0<><>::
progresso_giocatore.gd::GDScript::591383711082151199::1779825706::0::1::::<>Node<><>0<>0<><>::
shop.gd::GDScript::3274518714712160277::1779739262::0::1::::<>Node2D<><>0<>0<><>::
vaso_vuoto.gd::GDScript::1285073496896541332::1779735192::0::1::::VasoVuoto<>Control<><>0<>0<><>::
